#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
% Font für PDF-Problem
%\usepackage{ae} %<-- keine korrekte Silbentrennung!
%cm-super installieren
% Seitenränder
\usepackage{geometry}
\geometry{top=2.5cm,bottom=2cm}
% Kopfzeile
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} 
\fancyhead[ER]{\leftmark}
\fancyhead[OL]{\rightmark}
\fancyhead[OR,EL]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\fancypagestyle{plain}{}
% Umbenennung
%\addto\captionsngerman{
%\renewcommand{\abstractname}{Abstract}
%\renewcommand{\nomname}{Abkürzungsverzeichnis}
%}
% Quellcode
\usepackage{color}
\usepackage{marvosym}
\definecolor{light-gray}{gray}{0.85}
\lstset{frame=no, basicstyle=\ttfamily\small, tabsize=2, backgroundcolor=\color{light-gray}, breaklines=true, breakatwhitespace=true,prebreak={\Righttorque}}
% Querverweise
\usepackage{varioref}
\usepackage{prettyref}
\newrefformat{fig}{Abbildung~\vref{#1}}
\newrefformat{cha}{Kapitel~\vref{#1}}
\newrefformat{sec}{Abschnitt~\vref{#1}}
\newrefformat{sub}{Unterabschnitt~\vref{#1}}
\newrefformat{tab}{Tabelle~\vref{#1}}

%\usepackage{lscape}
\usepackage{pdflscape}
\end_preamble
\options abstracton,liststotoc,bibtotoc,intoc
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Dokumentation des CM-Bot"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Titlehead
Hochschule für Technik, Wirtschaft und Kultur Leipzig
\begin_inset Newline newline
\end_inset

Fakultät Informatik, Mathematik und Naturwissenschaften
\end_layout

\begin_layout Subject

\lang german
\begin_inset VSpace 2cm
\end_inset


\begin_inset Graphics
	filename Bilder/HTWK-Logo_Schwarz.eps
	scale 35

\end_inset


\lang ngerman

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 2cm
\end_inset

Prüfungsprojekt für das Wahlpflichtmodul Robotik
\end_layout

\begin_layout Title
\begin_inset VSpace bigskip
\end_inset

Dokumentation des CM-BOT
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Author
B.Sc.
 Matthias Rick
\begin_inset Newline newline
\end_inset

B.Sc.
 Christof Pieloth
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Aufgabenstellung
\end_layout

\begin_layout Standard
Als Praxisaufgabe für das Wahlpflichtmodul Robotik an der HTWK Leipzig ist
 ein Hexapod zu entwickeln.
\end_layout

\begin_layout Standard
Für jedes Beinpaar dieses sechsbeinigen Roboters ist ein eigener Controller
 zu verwenden.
 Die Controller sollen über eine geeignete Kommunikationsstruktur Daten
 austauschen können.
 Außerdem ist die direkte und inverse Kinematik zu lösen.
 Unter Nutzung der zuvor erarbeiteten Erkenntnisse ist abschließend ein
 Laufalgorithmus zu implementieren.
\end_layout

\begin_layout Chapter
Vorbetrachtung
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Itemize
Projekt auf BerliOS
\end_layout

\begin_layout Itemize
Servos/ Robokit
\end_layout

\begin_layout Itemize
Controller
\end_layout

\begin_layout Itemize
Hardware
\end_layout

\begin_layout Itemize
Kommunikationsstruktur
\end_layout

\begin_layout Itemize
Servosanbindung
\end_layout

\begin_layout Chapter
Hardware
\end_layout

\begin_layout Itemize
Servoanbindung
\end_layout

\begin_layout Itemize
Netzteil
\end_layout

\begin_layout Itemize
Kommunikationsstruktur
\end_layout

\begin_layout Itemize
Maße Chassis
\end_layout

\begin_layout Itemize
EAGLE-Schaltungen
\end_layout

\begin_layout Chapter
Kinematik
\end_layout

\begin_layout Section
Direkte Kinematik
\end_layout

\begin_layout Subsection
Denavit-Hartenberg-Parameter
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-14$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $85$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-90$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vartheta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Denavit-Hartenberg-Matrix
\end_layout

\begin_layout Standard
Aus den Denavit-Hartenberg-Parametern ergeben sich die folgenden Matrizen:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D_{01}=\left(\begin{array}{cccc}
\cos\!\left(\vartheta_{1}\right) & 0 & -\sin\!\left(\vartheta_{1}\right) & 50\,\cos\!\left(\vartheta_{1}\right)\\
\sin\!\left(\vartheta_{1}\right) & 0 & \cos\!\left(\vartheta_{1}\right) & 50\,\sin\!\left(\vartheta_{1}\right)\\
0 & -1 & 0 & -14\\
0 & 0 & 0 & 1\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D_{12}=\left(\begin{array}{cccc}
\cos\!\left(\vartheta_{2}\right) & -\sin\!\left(\vartheta_{2}\right) & 0 & 85\,\cos\!\left(\vartheta_{2}\right)\\
\sin\!\left(\vartheta_{2}\right) & \cos\!\left(\vartheta_{2}\right) & 0 & 85\,\sin\!\left(\vartheta_{2}\right)\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D_{12}=\left(\begin{array}{cccc}
\cos\!\left(\vartheta_{3}\right) & -\sin\!\left(\vartheta_{3}\right) & 0 & 55\,\cos\!\left(\vartheta_{3}\right)\\
\sin\!\left(\vartheta_{3}\right) & \cos\!\left(\vartheta_{3}\right) & 0 & 55\,\sin\!\left(\vartheta_{3}\right)\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\lang english
\begin_inset Formula $D_{03}=\left(\begin{array}{cccc}
c\!\left(\vartheta_{1}\right)\, c\!\left(\vartheta_{2}\right)\, c\!\left(\vartheta_{3}\right)-c\!\left(\vartheta_{1}\right)\, s\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{3}\right) & -c\!\left(\vartheta_{1}\right)\, c\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{3}\right)-c\!\left(\vartheta_{1}\right)\, c\!\left(\vartheta_{3}\right)\, s\!\left(\vartheta_{2}\right) & -s\!\left(\vartheta_{1}\right) & 50\, c\!\left(\vartheta_{1}\right)+85\, c\!\left(\vartheta_{1}\right)\, c\!\left(\vartheta_{2}\right)-55\, c\!\left(\vartheta_{1}\right)\, s\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{3}\right)+55\, c\!\left(\vartheta_{1}\right)\, c\!\left(\vartheta_{2}\right)\, c\!\left(\vartheta_{3}\right)\\
c\!\left(\vartheta_{2}\right)\, c\!\left(\vartheta_{3}\right)\, s\!\left(\vartheta_{1}\right)-s\!\left(\vartheta_{1}\right)\, s\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{3}\right) & -c\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{1}\right)\, s\!\left(\vartheta_{3}\right)-c\!\left(\vartheta_{3}\right)\, s\!\left(\vartheta_{1}\right)\, s\!\left(\vartheta_{2}\right) & c\!\left(\vartheta_{1}\right) & 50\, s\!\left(\vartheta_{1}\right)+85\, c\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{1}\right)-55\, s\!\left(\vartheta_{1}\right)\, s\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{3}\right)+55\, c\!\left(\vartheta_{2}\right)\, c\!\left(\vartheta_{3}\right)\, s\!\left(\vartheta_{1}\right)\\
-c\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{3}\right)-c\!\left(\vartheta_{3}\right)\, s\!\left(\vartheta_{2}\right) & s\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{3}\right)-c\!\left(\vartheta_{2}\right)\, c\!\left(\vartheta_{3}\right) & 0 & -85\, s\!\left(\vartheta_{2}\right)-55\, c\!\left(\vartheta_{2}\right)\, s\!\left(\vartheta_{3}\right)-55\, c\!\left(\vartheta_{3}\right)\, s\!\left(\vartheta_{2}\right)-14\\
0 & 0 & 0 & 1\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{ex}=f_{11}=\cos\!\left(\vartheta_{1}\right)\,\cos\!\left(\vartheta_{2}\right)\,\cos\!\left(\vartheta_{3}\right)-\cos\!\left(\vartheta_{1}\right)\,\sin\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{ex}=f_{12}=-\cos\!\left(\vartheta_{1}\right)\,\cos\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{3}\right)-\cos\!\left(\vartheta_{1}\right)\,\cos\!\left(\vartheta_{3}\right)\,\sin\!\left(\vartheta_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z_{ex}=f_{13}=-\sin\!\left(\vartheta_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{ex}=f_{13}=50\,\cos\!\left(\vartheta_{1}\right)+85\,\cos\!\left(\vartheta_{1}\right)\,\cos\!\left(\vartheta_{2}\right)-55\,\cos\!\left(\vartheta_{1}\right)\,\sin\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{3}\right)+55\,\cos\!\left(\vartheta_{1}\right)\,\cos\!\left(\vartheta_{2}\right)\,\cos\!\left(\vartheta_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{ey}=f_{21}=\cos\!\left(\vartheta_{2}\right)\,\cos\!\left(\vartheta_{3}\right)\,\sin\!\left(\vartheta_{1}\right)-\sin\!\left(\vartheta_{1}\right)\,\sin\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{ey}=f_{22}=-\cos\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{1}\right)\,\sin\!\left(\vartheta_{3}\right)-\cos\!\left(\vartheta_{3}\right)\,\sin\!\left(\vartheta_{1}\right)\,\sin\!\left(\vartheta_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z_{ey}=f_{23}=\cos\!\left(\vartheta_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{ey}=f_{23}=50\,\sin\!\left(\vartheta_{1}\right)+85\,\cos\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{1}\right)-55\,\sin\!\left(\vartheta_{1}\right)\,\sin\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{3}\right)+55\,\cos\!\left(\vartheta_{2}\right)\,\cos\!\left(\vartheta_{3}\right)\,\sin\!\left(\vartheta_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{ez}=f_{31}=-\cos\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{3}\right)-\cos\!\left(\vartheta_{3}\right)\,\sin\!\left(\vartheta_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{ez}=f_{32}=\sin\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{3}\right)-\cos\!\left(\vartheta_{2}\right)\,\cos\!\left(\vartheta_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z_{ez}=f_{33}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{ez}=f_{33}=-85\,\sin\!\left(\vartheta_{2}\right)-55\,\cos\!\left(\vartheta_{2}\right)\,\sin\!\left(\vartheta_{3}\right)-55\,\cos\!\left(\vartheta_{3}\right)\,\sin\!\left(\vartheta_{2}\right)-14$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Inverse Kinematik
\end_layout

\begin_layout Standard
Die Lösung des inversen kinematischen Problems wird durch ein geometrisches
 Verfahren berechnet.
 Durch Abbildung des 3-dimensionalen Koordinatensystems auf zwei 2-dimensionale
 Koordinatensyteme können die Gelenkwinkel mit Hilfe der Trigonometrie berechnet
 werden.
\end_layout

\begin_layout Standard
In den folgenden Formeln und Erläuterungen werden diese Bezeichnungen verwendet:
\end_layout

\begin_layout Itemize
\begin_inset Formula $H\triangleq$
\end_inset

 Hüftgelenk, 
\begin_inset Formula $\Theta_{1}\triangleq$
\end_inset

 Winkel des Hüftgelenks
\end_layout

\begin_layout Itemize
\begin_inset Formula $K\triangleq$
\end_inset

 Kniegelenk, 
\begin_inset Formula $\Theta_{2}\triangleq$
\end_inset

 Winkel des Kniegelenks
\end_layout

\begin_layout Itemize
\begin_inset Formula $F\triangleq$
\end_inset

 Fußgelenk, 
\begin_inset Formula $\Theta_{3}\triangleq$
\end_inset

 Winkel des Fußgelenks
\end_layout

\begin_layout Itemize
\begin_inset Formula $T\triangleq$
\end_inset

 Endpunkt
\end_layout

\begin_layout Itemize
\begin_inset Formula $HK\triangleq$
\end_inset

 Abstand bzw.
 Strecke Hüft- zu Kniegelenk
\end_layout

\begin_layout Itemize
\begin_inset Formula $KF\triangleq$
\end_inset

 Abstand bzw.
 Strecke Knie- zu Fußgelenk
\end_layout

\begin_layout Itemize
\begin_inset Formula $FT\triangleq$
\end_inset

 Abstand bzw.
 Strecke Fußgelenk zu Endpunkt
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{1}\left(\begin{array}{c}
x_{1}\\
y_{1}\\
z_{1}\end{array}\right)\triangleq$
\end_inset

 anzufahrender Punkt
\end_layout

\begin_layout Subsection*
Schritt 1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bilder/Inverse_Kinematik_01.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schritt 1: x-y-Ebene
\begin_inset CommandInset label
LatexCommand label
name "fig:Schritt-1:-x-y-Ebene"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schritt-1:-x-y-Ebene"

\end_inset

 ist der erste Schritt der Berechnung dargestellt.
 Hierbei wird das Bein in der x-y-Ebene ausgerichet, sodass eine gedachte
 Gerade, welche durch alle Achsen eines Beines verläuft, den anzufahrenden
 Punkt in dieser Ebene schneidet.
 Dafür muss der Winkel für das Hüftgelenk berechnet werden.
\end_layout

\begin_layout Standard
Die Strecken 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $y_{1}$
\end_inset

 und 
\begin_inset Formula $HK$
\end_inset

 sind bekannt.
 Somit können der Winkel für das Hüftgelenk 
\begin_inset Formula $\Theta_{1}$
\end_inset

 und die Strecke 
\begin_inset Formula $HT$
\end_inset

, oder kurz 
\begin_inset Formula $h$
\end_inset

, berechnet werden:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Theta_{1}=\arctan\left(\frac{y_{1}}{x_{1}}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $h=\sqrt{x_{1}\text{²}+y_{1}\text{²}}$
\end_inset


\end_layout

\begin_layout Subsection*
Schritt 2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bilder/Inverse_Kinematik_02.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schritt 2: h-z-Ebene
\begin_inset CommandInset label
LatexCommand label
name "fig:Schritt-2:-h-z-Ebene"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schritt-2:-h-z-Ebene"

\end_inset

 ist der zweite Schritt der Berechnung dargestellt.
 Hierbei bildet die gedachte Gerade, aus dem Schritt 1, eine neue Koordinatenach
se 
\begin_inset Formula $h'$
\end_inset

.
 Das Kniegelenk ist der Nullpunkt auf dieser Achse.
 Die zweite Achse in dem gedachten Koordinatensystem bildet die z-Achse.
 Um den Punkt 
\begin_inset Formula $P_{1}$
\end_inset

 anfahren zu können, muss mit Hilfe des Knie- und des Fußgelenks noch die
 
\begin_inset Quotes pld
\end_inset

Entfernung
\begin_inset Quotes prd
\end_inset

 auf der h'-Achse, sowie die 
\begin_inset Quotes pld
\end_inset

Höhe
\begin_inset Quotes prd
\end_inset

 auf der z-Achse eingestellt werden.
 Da in dieser Ebene zwei Freiheitsgrade vorhanden sind, kann der Punkt 
\begin_inset Formula $P_{1}$
\end_inset

 auf zwei Wegen angefahren werden.
 In dieser Berechnung wird ein Weg fest vorgegeben.
\end_layout

\begin_layout Standard
Im zweiten Schritt sind die Strecken 
\begin_inset Formula $KF$
\end_inset

, 
\begin_inset Formula $FT$
\end_inset

 und 
\begin_inset Formula $z_{1}$
\end_inset

 bekannt.
 Um die 
\begin_inset Quotes pld
\end_inset

Entfernung
\begin_inset Quotes prd
\end_inset

 auf der h'-Achse anfahren zu können, muss zunächst 
\begin_inset Formula $h_{2}$
\end_inset

 berechnet werden.
 Anschließend können die Winkel 
\begin_inset Formula $\Theta_{2}$
\end_inset

 für das Kniegelenk und 
\begin_inset Formula $\Theta_{3}$
\end_inset

 für das Fußgelenk berechnet werden:
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{2}=h-HK$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{3}=\sqrt{h_{2}\text{²}+z_{1}\text{²}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha=\arccos\left(\frac{-\left(h_{3}\text{²}\right)+FT\text{²}+KF\text{²}}{2*FT*KF}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta=\arcsin\left(\frac{FT/h_{3}}{\sin\alpha}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma=\arcsin\left(\frac{|z_{1}|}{h_{3}}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Theta_{2}=\gamma-\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Theta_{3}=\pi-\alpha$
\end_inset


\end_layout

\begin_layout Chapter
Programmierung
\end_layout

\begin_layout Standard
In diesem Kapitel wird die Programmierung des Roboters beschrieben.
 Zu Beginn wird kurz die erstellte API vorgestellt.
 Anschließend wird die Umsetzung eines einfachen Lauf\SpecialChar \-
algo\SpecialChar \-
rithmus erläutert.
\end_layout

\begin_layout Section
API
\end_layout

\begin_layout Standard
Eine genaue Beschreibung der Dateien und deren Funktionen kann aus den Sourcecod
e mit Hilfe des Tools Doxygen
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.doxygen.org
\end_layout

\end_inset


\end_layout

\end_inset

 erstellt werden.
 Der Sourcecode sowie die aktuelle API im HTML-Format ist im BerliOS-Projekt
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://developer.berlios.de/projects/cm-bot/
\end_layout

\end_inset


\end_layout

\end_inset

 verfügbar.
\end_layout

\begin_layout Description
communication.h Methoden zur Kommunikation der CPUs
\end_layout

\begin_layout Description
datatypes.h Abstraktion der elementaren Datentypen und Definition von benötigten
 Strukturen
\end_layout

\begin_layout Description
dynamixel.h Methoden und Protokoll zur Ansteurung der Dynamixel AX-12
\end_layout

\begin_layout Description
kinematics.h Lösungsmethoden für inverse sowie direkte Kinematik
\end_layout

\begin_layout Description
movement.h Allgemeine Methoden für den Ablauf eines Laufalgorithmus
\end_layout

\begin_layout Description
remote.h Methoden für die Nutzung des Gamepads
\end_layout

\begin_layout Description
usart_driver.h Erweiterter Beispieltreiber von Atmel für die USART
\end_layout

\begin_layout Description
utils.h Hilfsmethoden zur Ausgabe und Umrechnung
\end_layout

\begin_layout Description
xmega.h Spezifische Methoden zur Ansteuerung und Initialisierung der Komponenten
 des Mikrocontrollers ATXmega
\end_layout

\begin_layout Section
4-Punkte-Lauf
\end_layout

\begin_layout Standard
Der 4-Punkte-Lauf ist ein sehr einfacher Laufalgorithmus, der den Roboter
 ein Geradeauslaufen durch das Anfahren von vier verschiedenen Koordinaten
 ermöglicht.
 Bei einem Hexapod müssen sich zu jedem Zeitpunkt mindestens drei Beine
 und mindestens eins auf jeder Seite auf dem Boden befinden.
\end_layout

\begin_layout Standard
Jedes der sechs Beine benötigt entweder vier Roboterkoorinaten oder vier
 Weltkoordinaten, welche koordiniert angefahren werden müssen.
 In 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:movement4Points"

\end_inset

 ist diese Bewegung verdeutlicht.
 Alle Beine mit einem ausgemalten schwarzen Kreis befinden sich auf dem
 Boden und alle anderen haben keinen Bodenkontakt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename movement4Points.eps
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Darstellung einer Laufbewegung in vier aufeinander folgenden Schritten.
\begin_inset CommandInset label
LatexCommand label
name "fig:movement4Points"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In der konkreten Implementierung, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

movement4Points.c
\end_layout

\end_inset

, wird mit Weltkoordinaten gearbeitet.
 Der Nullpunkt des Weltkoordinatensystems ist die Mitte des Chassis und
 ein Punkt dieses Systems wird im folgendem als globaler Punkt bezeichnet.
 Jedes Bein besitzt sein eigenes Roboterkoordinatensystem, dessen Punkte
 als lokale Punkte bezeichnet werden.
 Aus diesen lokale Punkten können die Roboterkoordinaten, dass heisst die
 anzufahrenden Gelenkwinkel für dieses Bein, errechnet werden.
\end_layout

\begin_layout Standard
Theoretisch könnte nur mit vier Roboterkoordianten geareitet werden, da
 für jedes Bein die selben Roboterkooridnaten genutzt werden könnten.
 In der praktischen Umsetzung werden jedoch globale Punkte genutzt, um die
 Transformation dieser in lokale Punkte und die nötige Berechnung der Roboterkoo
rdinaten zu demonstrieren.
\end_layout

\begin_layout Standard
Damit nicht für jedes Bein vier Weltkoordinaten ermittelt werden müssen,
 wird das rechte mittlere Bein als Basis genutzt.
 Aus den globalen Punkten für dieses Bein können durch Addition bzw.
 Subtraktion der bekannten Abstände in der x-y-Ebene der Beine zueinander
 die globalen Punkte für jedes weitere Bein errechnet werden.
 Diese globalen Punkte werden durch einen CPU, den Master, in einer bestimmten
 Reihenfolge an die anderen CPUs, die Slaves, gesendet.
 Diese Punkte müssen nun zuerst von allen CPUs in lokale Punkte für das
 bestimmte Bein transformiert werden, um anschließend aus diesen die Roboterkoor
dinaten zu berechnen und die geforderte Position anfahren zu können.
\end_layout

\begin_layout Standard
Der Master steuert hierbei die gesamte Bewegung, indem er jedem Beinpaar
 die korrekten Punkte in einer festen Reihenfolge zuteilt.
 Die Slaves haben in dieser Implementierung keine Kenntnis über den verwendeten
 Laufalgorithmus, da sie nur die empfangenen Befehle des Masters ausführen.
 Somit kann auf allen Slaves das selbe Programm verwendet werden und durch
 eine Umprogrammierung des Masters, kann der Laufalgorithmus geändert werden.
\end_layout

\end_body
\end_document
